<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifrə</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../images/t-junction.png" type="image/x-icon">
</head>
<body>

    <div id="container">
        <div class="header">
            <h2 class="title">ŞİFRƏ</h2>
        </div>

        <div class="content">
            <textarea  id="leftTextArea" cols="30" rows="10" placeholder="Kriptolanacaq Şifrə daxil edin..."></textarea>

            <div class="buttonDiv">
                <button id="encodeButton" type="button">Şifrələ</button>
                <button id="decodeButton" type="button">Çöz</button>
                <button id="cleanButton" type="button">Təmizlə</button>
            </div>

            <textarea  id="rightTextArea" cols="30" rows="10" placeholder="Şifrlənmiş halı...."></textarea>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>