<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="TT">
    <div style="position: relative; padding-bottom: 45%; height: 0; overflow: hidden;">
        <iframe src="http://104.197.236.40:5173" style="position: absolute; top: 0; left: 0; width: 100%; height: 100vh;" frameborder="0" allowfullscreen></iframe>
    </div>
    
<!-- <script src="./app.js"></script> -->
</body>
</html>