*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.header{
    width: 100%;
    background-color: #894690;
    padding: 20px;
    text-align: center;
    color: lightgrey;
}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    margin-top: 40px;
}

.buttonDiv{
    display: flex;
    flex-direction: column;
    margin: 10px;
}


textarea{
    width: 640px;
    height: 370px;
    font-size: 1.5rem;
    outline: none;
    border-radius: 20px;
    box-shadow: 4px 6px 8px lightgrey;
    text-align: center;
}

textarea::placeholder{
    text-align: center;
}

#encodeButton{
    padding: 8px;
    width: 120px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 4px;
    background-color: rgb(83, 74, 147);
    color: #fff;
    margin-bottom: 5px;
}

#decodeButton{
    padding: 8px;
    width: 120px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 4px;
    background-color: rgb(195, 37, 69);
    color: #fff;
}

#cleanButton{
    margin-top: 3px;
    padding: 8px;
    width: 120px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 4px;
    background-color: rgb(99, 99, 99);
    color: #fff;
}

/*HOVER*/

#encodeButton:hover{
    background-color: rgb(61, 54, 113);
    cursor: pointer;
}

#decodeButton:hover{
    background-color: rgb(156, 30, 55);
    cursor: pointer;
}

#cleanButton:hover{
    background-color: rgb(73, 73, 73);
    cursor: pointer;
}