*{
    margin:0px;
    padding: 0px;
}

body{
    font-family: 'Courier New', Courier, monospace;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    height: 100vh;
}

#calculator{
   width: 320px;
   height: 465px;
   border: 1px solid lightgrey;
   padding: 4px;
}

.resulPanel{
    width: 100%;
    height: 100px;
    background-color: #454545;
    border: 1px solid lightgrey;
}

.result{
    font-size: 3rem;
    color: #fff;
    display: block;
    text-align: right;
    margin-top: 20px;
    margin-right: 10px;
}
.clearDiv{
    display: flex;
    flex-direction: row;
}


.clearDiv button{
    width: 50%;
    height: 50px;
    color: #fff;
    border: none;
    background-color:#b84949 ;
    margin: 1px;
}

button{
    margin: 4px;
}

.number{
    width: 70px;
    height: 70px;
    background-color: #e8e7e7;
    border: 1px solid lightgrey;
    font-size: 20px;
}

.equals{
    width: 70px;
    height: 70px;
    background-color: #4e61c0;
    border: 1px solid lightgrey;
    color: #fff;
    font-size: 20px;
}


/*GRİD TASARIMI*/

.content{
    display: flex;
    flex-direction: row;
}

.numbers{
    display: flex;
    flex-direction: column;
}

.line{
    display: flex;
    flex-direction: row;
}

.operators{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.operators button{
    width: 70px;
    height: 70px;
    background-color: #e3b25d;
    border: 1px solid lightgrey;
    font-size: 20px;

}


/*HOVER ÖZELLİKLERİ*/


.number:hover{
    background-color: #d5d5d5;;
}

.equals:hover{
    background-color: #4656a4;
}

.operator:hover{
    background-color: #c7994a;
}

.clearDiv > button:hover{
    background-color:#9f3c3c ;
}