<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hava Durumu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/t-junction.png" type="image/x-icon">
</head>
<body>
    
    <div class="container">
        <div class="app">
            <div class="header">
                <h1 class="title">Hava</h1>
                <input id="searchInput" type="text" placeholder="Şehir Giriniz..."/>
            </div>
    
            <div class="content">
                <div class="cityName">Baku</div>
                <div class="degree">25°</div>
                <div class="desc">Günəşli</div>
            </div>
        </div>
    </div>
    
    <script src="api.js"></script>
    <script src="main.js"></script>
</body>
</html>