<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şəkil axtarma </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/t-junction.png" type="image/x-icon">
</head>
<body>

    <div>
        <div class="form-wrapper">
            <form id="form">
                <input id="searchInput" type="text" placeholder="Bir şey ara."/>

                <div class="button-wrapper">
                    <button id="searchButton">Axtar</button>
                    <button id="clearButton">Təmizlə</button>
                </div>
            </form> 
        </div>

        <div class="imagelist-wrapper">
            <!--Resimlerimizi tutacak-->
           
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>